<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".ui.MainActivity">

	<Button
		android:id="@+id/btn_playlist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:text="PLAYLIST" />

	<Button
		android:id="@+id/btn_podcastSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toEndOf="@+id/btn_playlist"
		android:text="SEARCH"
		android:layout_toRightOf="@+id/btn_playlist"
		tools:ignore="RtlCompat" />

</RelativeLayout>